{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MusalaSoft;User ID=sa;Password=Pass@123;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
